<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D308E"
    android:padding="15dp"
    tools:context=".register"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6BB2EA"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="REGISTER"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="#FDFCFC"
        android:textColor="#FDFCFC"
        android:hint="First name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="#FDFCFC"
        android:textColor="#FDFCFC"
        android:hint="Last name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="#FDFCFC"
        android:textColor="#FDFCFC"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="#FDFCFC"
        android:textColor="#FDFCFC"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm password"
        android:textColorHint="#FDFCFC"
        android:textColor="#FDFCFC"
        android:layout_marginTop="10dp"
        android:inputType="textPassword" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="57dp"
        android:layout_height="46dp"
        android:tooltipText="Upload image"
        android:autofillHints="Profile picture"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="125dp"
        android:layout_height="125dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am:"
            android:textColor="#FDFCFC"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FDFCFC"
            android:text="Student" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FDFCFC"
            android:text="Teacher" />
    </RadioGroup>

    <Button
        android:layout_gravity="center"
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1BA821"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:text="Already registered? Click Here"
        android:textColor="#6BB2EA"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:clickable="true"
        android:onClick="goTologin"
        android:layout_height="wrap_content" />
</LinearLayout>