<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/itemLayout"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/white"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classroom"
            android:textColor="@color/black"
            android:gravity="left"
            android:textSize="25sp"
            ></TextView>
    </androidx.appcompat.widget.Toolbar>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_bg"
    android:layout_margin="8dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/classname"
        android:text="cse425"
        android:clickable="true"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/clasCode"
        android:text="Class Code"
        android:clickable="true"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="2"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/classsection" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:id="@+id/postLayout"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/post_bg"
        android:layout_margin="8dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post material to your class"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            >

        </TextView>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/recyclerview_bg"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" />


    </RelativeLayout>

</LinearLayout>
