<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemLayout"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/post_bg"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/name"
        android:text="New material:"
        android:clickable="true"
        android:padding="5dp"

        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Case Study"

        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/title" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="5 sep"

        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/time" />
    </LinearLayout>
</LinearLayout>